# Kotlin_MVVM_LiveData_Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/n/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/n/com/myapplication/: MainApplication.kt
app/src/main/java/n/com/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/n/com/myapplication/base/recyclerView/: BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  ItemLoadMoreViewModel.kt  LoadMoreAdapter.kt  OnItemClickListener.kt
app/src/main/java/n/com/myapplication/base/recyclerView/diffCallBack/: UserDiffCallback.kt
app/src/main/java/n/com/myapplication/data/model/: Token.kt  User.kt
app/src/main/java/n/com/myapplication/data/source/local/dao/: AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt
app/src/main/java/n/com/myapplication/data/source/local/sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/n/com/myapplication/data/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt
app/src/main/java/n/com/myapplication/data/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt  InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/n/com/myapplication/data/source/remote/api/response/: ApiResponse.kt  RepoSearchResponse.kt
app/src/main/java/n/com/myapplication/data/source/remote/service/: AppApi.kt
app/src/main/java/n/com/myapplication/data/source/repositories/: AppDBRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/n/com/myapplication/di/: AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/n/com/myapplication/di/component/: AppComponent.kt
app/src/main/java/n/com/myapplication/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/n/com/myapplication/screen/blank/: BlankFragment.kt
app/src/main/java/n/com/myapplication/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/n/com/myapplication/screen/user/: ItemUserViewModel.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/n/com/myapplication/screen/userFavorite/: UserFavoriteFragment.kt  UserFavoriteViewModel.kt
app/src/main/java/n/com/myapplication/util/: Bindingutils.kt  Constant.kt  GlideConfiguration.kt  InternetManager.kt  LogUtils.kt  RxView.kt
app/src/main/java/n/com/myapplication/util/extension/: ActivityExt.kt  AdapterExt.kt  AnyExt.kt  FragmentExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/n/com/myapplication/util/liveData/: AbsentLiveData.kt  AutoClearedValue.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/n/com/myapplication/util/rxAndroid/: BaseScheduleProvider.kt  SchedulerProvider.kt
app/src/main/java/n/com/myapplication/widget/DialogManager/: DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/n/com/myapplication/widget/pullToRefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/n/com/myapplication/widget/superRecyclerView/: SuperRecyclerView.kt
app/src/main/java/n/com/myapplication/widget/viewPager/: NonSwipeAbleViewPager.java  UnSwipeViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_user.xml  fragment_user_favorite.xml  item_load_more.xml  item_user.xml  layout_progress_dialog.xml  super_recyclerview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/n/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
