// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.10'
  ext.gradlePluginVersion = '3.2.0'
  ext.googleService ='4.0.1'

  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.google.gms:google-services:$googleService"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  // App dependencies
  supportLibraryVersion = '28.0.0'

  roomVersion = '1.1.1'

  constraintVersion = '1.1.3'

  retrofitVersion = '2.4.0'
  okhttpVersion = '3.11.0'

  rxJava = '2.2.0'
  rxAndroid = '2.1.0'

  rxKotlin = '2.3.0'

  dagger = '2.15'

  glide = '4.8.0'

  eventbus = '3.1.1'

  navigationVersion = "1.0.0-alpha07"

  coroutinesVersion = "1.0.1"
}
